{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "StudyTimeManagement",
            "group": "tqm",
            "database": "study_time_management",
            "username": "postgres",
            "password": "yourPassword"
        }
    ]
}