{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": {
      "name": "STMDbConnection",
      "connectionString": "Server=localhost; User Id=postgres; Password=yourPassword; Database=study_time_management; CommandTimeout=0; Timeout=1024;",
      "providerName": "Npgsql"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "E8boDAgiY0mneu5tq3y9",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
